@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-size: 100%;
}

body {
	margin: 0;
	padding: 0;
	background-color: #333;
	font-family: var(--base-font);
}

body {
	--primary_color: hsl(45, 87%, 55%);
	--primary_color_light_5: hsl(45, 87%, 60%);
	--primary_color_light_20: hsl(45, 87%, 75%);
	--secondary_color: hsl(176, 95%, 17%);
	--shadow_color_a_15: hsla(0, 0%, 0%, 0.15);
	--white_dark_10: hsl(0, 0%, 90%);
	/* --tertiary: */
	--base-font: 'Noto Sans', sans-serif;
	--date-input-width: 9rem;
	--modal_top_spacing: 15vh;
}

body {
	--btn_check_bg_color: var(--secondary_color);
	--btn_copy_icon_color: var(--secondary_color);
	--input_inactive_bg_color: var(--primary_color_light_20);
	--input_inactive_border_color: var(--secondary_color);
	--input_name_bg_color: var(--white_dark_10);
	--input_name_label_color: var(--white_dark_10);
	--input_link_label_color: var(--white_dark_10);
	--input_link_bg_color: var(--white_dark_10);
	--card_shadow_color: var(--shadow_color_a_15);
	--card_background_color_sub_0: var(--primary_color);
	--card_background_color_sub_1: var(--primary_color_light_5);
	--card_background_color_sub_2: var(--primary_color_light_5);
	--card_background_color_sub_3: var(--primary_color_light_5);
	--date-picker-background: var(--primary_color_light_20);
	--date-picker-foreground: var(--secondary_color);
	--date-picker-highlight-border: var(--secondary_color);
	--welcome_message_text_color: var(--white_dark_10);
}

input {
	font-family: var(--base-font);
	-webkit-appearance: none;
}
